<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"</script>
    <link rel="stylesheet" href="css/shopping-cart-number-bag.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
    <!--- 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>src="js/bootstrap.min.css"</script>
     --->
</head>


   <!--Top header -->
   <!-- <div class="top-header py -4">
       <h1>Some thing</h1>
   </div> -->

   <!--Nav-->
   
   

   <nav id="navbar_top" class="navbar sticky-top navbar-expand-sm navbar-dark p-0"style="background-color: rgb(243, 95, 16);">
    <div class="container-fluid">
         <a class="navbar-brand" href="#">
           <p class="display-1 fw-normal"><img src="images/KMITLsqLOGO.png" width="278" height="auto" class="nav-avatar"></p> 
          </a>

         <ul  class="navbar-nav" aria-current="page"> 

          <!-- <form action="" class="d-flex p-3 ">
            <input type="search" class="form-control me-1 " name="" id="" placeholder="ค้นหาสินค้า" describedby="search-addon">
            <button id="search-addon" type="button" class="btn btn-outlinefa-pull-right border border-light-0  btn-outline-light me-3">
              <i class="fas fa-search"></i>
           </button> -->
            <!-- <button id="cartBtn" type="button" class="btn btn-outlinefa-pull-right border-0 btn btn-outline-light">
              <i class="bi-cart"></i> -->
              <!-- <a href="#"><img src="images/user.png" width="65" height="auto" 
                class="nav-avatar"></a> -->

            <!-- </button> -->
            <!--hy-->
          
            
            
          </form>
          

          <!-- <a type="button" class=" fa-stack fa-xl has-badge me-4 mt-2 btn btn-outline-secondary border-1 border border-white rounded-circle" data-count="4">
           
            <i class="fa  fa-stack-2x  "></i>
            <i class="fa fa-shopping-cart fa-stack-1x "></i>
            
            
          </a> -->

           <!-- <li class=" nav-item ">
              <a href="#"><img src="images/user.png" width="65" height="auto" class="nav-avatar"></a>
            </li>       -->
          </ul>

          
            <!-- <b class="caret"></b> -->
   
     <!-- <div class="collapse navbar-collapse" id="main_nav">
       <ul class="navbar-nav ms-auto">
           <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
           <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
       <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
       </ul>
     </div> --> <!-- navbar-collapse.// -->
    </div> <!-- container-fluid.// -->
   </nav>
   
   <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 15%;
      border-radius: 50%;
    }
    
    .container {
      padding: 100px;
    }
    
    span.psw {
      float: right;
      margin: -225px 0 12px 0;
      /* padding-top: 16px; */
    }
  
    span.ft {
      float: right;
      margin: -125px 0 12px 0;
      /* padding-top: 16px; */
    }
    span.rgt {
      float: right;
      margin: -95px 0 12px 0;
      /* padding-top: 16px; */
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
<!--     
    <h2>Login Form</h2> -->
    
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="images/user.png" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <!-- <button type="button" class="cancelbtn">Cancel</button> -->
        <span class="psw">Forgot <a href="#">password?</a></span>
        <span class="ft">First time at KMITL square?</span>
        <span class="rgt"><a href="#">Register here</a></span>
      </div>
    </form>
    
    </body>
    </html>