{
    "name": "test2",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./bin/www"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "ejs": "^3.1.7",
        "express": "^4.17.3",
        "express-async-handler": "^1.2.0",
        "mongodb": "^4.5.0",
        "mongoose": "^6.3.1",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "nodemon": "^2.0.15"
    }
}
